:root {
  --loading-grey: #ededed;
}

.merchants-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

h1 {
  margin-bottom: 20px;
}

.merchant-search {
  display: flex;
  align-items: center;
  margin: auto;
  width: auto;
}

.cat-text {
  text-align: left;
  margin: 10px 0;
}

.category-filter {
  border: 2px solid saddlebrown;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.category-carousel {
  display: flex;
  align-items: center;
  margin: auto;
}

.carousel-button {
  background: none;
  border: none;
  cursor: pointer;
}

.carousel-button-icon {
  color: #245075;
  font-size: 2rem;
}

.carousel-container {
  display: flex;
  overflow: hidden;
  width: 400px; /* Adjust as needed */
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px;
  width: auto;
  transition: transform 0.5s ease-in-out;
}

.category-item img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}

.category-name {
  margin-top: 5px;
  text-align: center;
  font-size: 14px;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  margin: auto;
  margin-top: 20px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.12);
  width: calc(100vw/4 - 40px);
  height: auto;
  margin-bottom: 20px;
}

.box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}

.merchant-name {
  font-size: 18px;
  margin: 3px 0 5px 0;
}

.box img:hover {
  transform: scale(1.05);
}

.skeleton {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.12);
  width: calc(100vw/4 - 40px);
  height: auto;
  margin-bottom: 20px;
}

.skeleton .image {
  width: 100%;
  height: 200px;
  background-color: var(--loading-grey);
  background: linear-gradient(
      100deg,
      rgba(255, 255, 255, 0) 40%,
      rgba(255, 255, 255, 0.5) 50%,
      rgba(255, 255, 255, 0) 60%
  ) var(--loading-grey);
  background-size: 200% 100%;
  background-position-x: 180%;
  animation: 1s loading ease-in-out infinite;
}

.skeleton h4 {
  width: 60%;
  min-height: 18px;
  margin: 3px 0 5px 0;
  background-color: var(--loading-grey);
  background: linear-gradient(
      100deg,
      rgba(255, 255, 255, 0) 40%,
      rgba(255, 255, 255, 0.5) 50%,
      rgba(255, 255, 255, 0) 60%
  ) var(--loading-grey);
  background-size: 200% 100%;
  background-position-x: 180%;
  animation: 1s loading ease-in-out infinite;
  border-radius: 4px;
}

.category-skeleton {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  height: auto;
  margin: 0 10px;
}

.category-skeleton .image {
  width: 60px;
  height: 60px;
  background-color: var(--loading-grey);
  background: linear-gradient(
      100deg,
      rgba(255, 255, 255, 0) 40%,
      rgba(255, 255, 255, 0.5) 50%,
      rgba(255, 255, 255, 0) 60%
  ) var(--loading-grey);
  background-size: 200% 100%;
  background-position-x: 180%;
  animation: 1s loading ease-in-out infinite;
  border-radius: 50%;
}

.category-skeleton .category-name {
  width: 50px;
  height: 14px;
  background-color: var(--loading-grey);
  background: linear-gradient(
      100deg,
      rgba(255, 255, 255, 0) 40%,
      rgba(255, 255, 255, 0.5) 50%,
      rgba(255, 255, 255, 0) 60%
  ) var(--loading-grey);
  background-size: 200% 100%;
  background-position-x: 180%;
  animation: 1s loading ease-in-out infinite;
  border-radius: 4px;
  margin-top: 5px;
}

@keyframes loading {
  to {
      background-position-x: -20%;
  }
}


@keyframes loading {
  to {
      background-position-x: -20%;
  }
}

@media (max-width: 768px) {
  .boxes {
      grid-template-columns: repeat(1, 1fr);
      width: 100vw;
  }

  .box {
      width: calc(100vw - 20px);
  }

  .carousel-container {
      display: flex;
      overflow: hidden;
      width: 252px;
  }

  .category-item img {
      width: 40px;
      height: 40px;
  }

  .category-name {
      font-size: 12px;
  }

  .carousel-button-icon {
      font-size: 20px;
  }

  .merchant-name {
      font-size: 16px;
      margin: 2px 0 4px 0;
  }

  .skeleton {
      width: calc(100vw - 20px);
  }

  .category-skeleton {
    width: 60px; 
    margin: 10px 5px; 
  }

  .category-skeleton .image {
      width: 40px;
      height: 40px;
  }

  .category-skeleton .category-name {
      width: 40px;
      height: 12px;
  }
}
