:root {
    --loading-grey: #ededed;
  }
  
  .order-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  .city-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
  }
  
  .city-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.12);
  }
  
  .city-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
  }
  
  .city-item p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    font-size: 1.5em;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.544);
  }
  
  .city-item img:hover {
    transform: scale(1.05);
  }

  .order-heading{
    color: #245075;
    margin-bottom: 20px;
  }
  
  /* Loading skeleton */
  .skeleton {
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.12);
  }
  
  .image {
    width: 100%;
    height: 200px;
    background-color: var(--loading-grey);
    background: linear-gradient(
      100deg,
      rgba(255, 255, 255, 0) 40%,
      rgba(255, 255, 255, 0.5) 50%,
      rgba(255, 255, 255, 0) 60%
    ) var(--loading-grey);
    background-size: 200% 100%;
    background-position-x: 180%;
    animation: 1s loading ease-in-out infinite;
  }
  
  .skeleton .content {
    padding: 2rem 1.8rem;
  }
  
  .skeleton h4,
  .skeleton .description {
    background-color: var(--loading-grey);
    background: linear-gradient(
      100deg,
      rgba(255, 255, 255, 0) 40%,
      rgba(255, 255, 255, 0.5) 50%,
      rgba(255, 255, 255, 0) 60%
    ) var(--loading-grey);
    background-size: 200% 100%;
    background-position-x: 180%;
    animation: 1s loading ease-in-out infinite;
    border-radius: 4px;
  }
  
  .skeleton h4 {
    min-height: 1.6rem;
    margin-bottom: 1rem;
    animation-delay: 0.05s;
  }
  
  .skeleton .description {
    min-height: 4rem;
    animation-delay: 0.06s;
  }
    
    
  @media (max-width: 768px) {
    .city-list {
      grid-template-columns: 1fr;
    }
  }

  
  @keyframes loading {
    to {
      background-position-x: -20%;
    }
  }